#footer
  .row
    .columns.large-4
      h3.heart-title
        |Два серця
      p
        |— це активно розвинута агенція, яка успішно займається підготовкою та організацією різноманітних свят, заходів, вечірок, ювілеїв та інших урочистих подій.
    .columns.large-4
      h3.heart-title
        |Соціальні мережі
      = link_to('f', '#')
      = link_to('f', '#')
      = link_to('f', '#')
      = link_to('f', '#')

    .columns.large-4
      h3.heart-title
        |Контакти
      p
        span#address
          |м. Львів, вул. Січових Стрільців, 8

        span#phone
          |+38 (067) 672 68 30

        span#email
          |info@wed.in.ua

        = link_to( 'детальніше', '#' )