#header

  .row
    nav#top-bar class="top-bar" data-topbar=""
      ul.title-area
        li.name
          = link_to( image_tag('logo.png'), root_path )
        li.toggle-topbar.menu-icon
          a href="#"
            |Menu

      section.top-bar-section
        ul.right
          li class= is_active?(about_path)
            =link_to "Агенція", about_path
          li class= ( is_active?(portfolio_path) + ' portfolio' )
            =link_to "Наші роботи", portfolio_path
          li class= is_active?(comments_path)
            =link_to "Відгуки", comments_path
          li class= is_active?(services_path)
            =link_to "Послуги", services_path
          li class= ( is_active?(contact_path) + ' contact' )
            =link_to "Контакти", contact_path
