#wrap-bg
  #wrap
    #about-section
      .row
        .columns.large-4
          h2.heart-title
            |Хто ми?
          p
            |Наша команда — досвідчені: фотограф, ведучий, стиліст, візажист, перукар, дизайнер весільних суконь, організатор, координатор, декоратор, флорист, відеограф

        .columns.large-4
          h2.heart-title
            |Хто ми?
          p
            |Наша команда — досвідчені: фотограф, ведучий, стиліст, візажист, перукар, дизайнер весільних суконь, організатор, координатор, декоратор, флорист, відеограф

        .columns.large-4
          h2.heart-title
            |Хто ми?
          p
            |Наша команда — досвідчені: фотограф, ведучий, стиліст, візажист, перукар, дизайнер весільних суконь, організатор, координатор, декоратор, флорист, відеограф



    #about-video-section
      .row
        .columns.large-8
          = image_tag( 'http://placehold.it/800x400&text=video' )

        .columns.large-4
          h1
            |Два серця
          p
            |Просто на мить уявіть собі, що ви вже знайшли те, що вам потрібно. Відчуйте радість і полегшення від думки, що івент-компанія «Два серця» відповідально організує вам оригінальне свято: весілля, корпоратив, день народження дитини, ювілей.
             Зробіть перший крок сьогодні. Ваші мрії гарантовано матимуть гідне визнання та найкраще втілення.



    #home-portfolio-section
      .row
        .columns.large-12
          h3.heart-title
            |Наші роботи
        .columns.large-3
          h4
            = link_to( 'Виступ групи "Паранормальних"', '#' )
          = image_tag( 'http://placehold.it/300x150&text=video' )
          p
            |Ідея, організація та координація, технічне забезпечення: сцена, звук, світло - компанія "Два серця". Дякуємо батькам наших оскароносних випускників за підтримку наших ідей, учням - за виконання найголовніших ролей :)


        .columns.large-3
          h4
            = link_to( 'Виступ групи "Паранормальних"', '#' )
          = image_tag( 'http://placehold.it/300x150&text=video' )
          p
            |Ідея, організація та координація, технічне забезпечення: сцена, звук, світло - компанія "Два серця". Дякуємо батькам наших оскароносних випускників за підтримку наших ідей, учням - за виконання найголовніших ролей :)


        .columns.large-3
          h4
            = link_to( 'Виступ групи "Паранормальних"', '#' )
          = image_tag( 'http://placehold.it/300x150&text=video' )
          p
            |Ідея, організація та координація, технічне забезпечення: сцена, звук, світло - компанія "Два серця". Дякуємо батькам наших оскароносних випускників за підтримку наших ідей, учням - за виконання найголовніших ролей :)


        .columns.large-3
          h4
            = link_to( 'Виступ групи "Паранормальних"', '#' )
          = image_tag( 'http://placehold.it/300x150&text=video' )
          p
            |Ідея, організація та координація, технічне забезпечення: сцена, звук, світло - компанія "Два серця". Дякуємо батькам наших оскароносних випускників за підтримку наших ідей, учням - за виконання найголовніших ролей :)


    #home-comments-section
      .row
        .columns.large-12
          h3.heart-title
            |Відгуки про нас

          .item.columns.large-6
            .row
              .comment-image.columns.large-4
                = link_to( placeholder_image(200,200,'image'), '#' )
              .comment-content.columns.large-8
                #comment-title
                  h4
                    |Моє бездоганне весілля
                #comment-text
                  p
                    |Організація весілля - дуже відповідальна робота, яка вимагає величезного терпіння, уважності і перевірених людей. Хочетcя, що б все було бездоганно. У мене в підсумку по-моєму все так і вийшло :) ...
                #comment-author
                  span
                    |Наречений та Наречена 2013


          .item.columns.large-6
            .row
              .comment-image.columns.large-4
                = link_to( placeholder_image(200,200,'image'), '#' )
              .comment-content.columns.large-8
                #comment-title
                  h4
                    |Моє бездоганне весілля
                #comment-text
                  p
                    |Організація весілля - дуже відповідальна робота, яка вимагає величезного терпіння, уважності і перевірених людей. Хочетcя, що б все було бездоганно. У мене в підсумку по-моєму все так і вийшло :) ...
                #comment-author
                  span
                    |Наречений та Наречена 2013


          .item.columns.large-6
            .row
              .comment-image.columns.large-4
                = link_to( placeholder_image(200,200,'image'), '#' )
              .comment-content.columns.large-8
                #comment-title
                  h4
                    |Моє бездоганне весілля
                #comment-text
                  p
                    |Організація весілля - дуже відповідальна робота, яка вимагає величезного терпіння, уважності і перевірених людей. Хочетcя, що б все було бездоганно. У мене в підсумку по-моєму все так і вийшло :) ...
                #comment-author
                  span
                    |Наречений та Наречена 2013


          .item.columns.large-6
            .row
              .comment-image.columns.large-4
                = link_to( placeholder_image(200,200,'image'), '#' )
              .comment-content.columns.large-8
                #comment-title
                  h4
                    |Моє бездоганне весілля
                #comment-text
                  p
                    |Організація весілля - дуже відповідальна робота, яка вимагає величезного терпіння, уважності і перевірених людей. Хочетcя, що б все було бездоганно. У мене в підсумку по-моєму все так і вийшло :) ...
                #comment-author
                  span
                    |Наречений та Наречена 2013


