.home-page.page-content
  = render partial: 'home/banner'
  #wrap-bg.clearfix
    #wrap-bg-top
    #wrap.row
      #about-section.columns.large-12
        .row
          .columns.large-4
            h2.heart-title
              = image_tag('small-heart.png')
              |Хто ми?
            p
              |Наша команда — досвідчені: фотограф, ведучий, стиліст, візажист, перукар, дизайнер весільних суконь, організатор, координатор, декоратор, флорист, відеограф

          .columns.large-4
            h2.heart-title
              = image_tag('small-heart.png')
              |Хто ми?
            p
              |Наша команда — досвідчені: фотограф, ведучий, стиліст, візажист, перукар, дизайнер весільних суконь, організатор, координатор, декоратор, флорист, відеограф

          .columns.large-4
            h2.heart-title
              = image_tag('small-heart.png')
              |Хто ми?
            p
              |Наша команда — досвідчені: фотограф, ведучий, стиліст, візажист, перукар, дизайнер весільних суконь, організатор, координатор, декоратор, флорист, відеограф



      #about-video-section.columns.large-12
        .row
          .columns.large-8
            - image_tag( 'http://placehold.it/800x400&text=video' )
            iframe width="420" height="315" src="//www.youtube.com/embed/S_uAqqZNSc8?controls=2&showinfo=0" frameborder="0" allowfullscreen=""

          .columns.large-4
            h1
              |Два серця
            p
              |Просто на мить уявіть собі, що ви вже знайшли те, що вам потрібно. Відчуйте радість і полегшення від думки, що івент-компанія «Два серця» відповідально організує вам оригінальне свято: весілля, корпоратив, день народження дитини, ювілей.
               Зробіть перший крок сьогодні. Ваші мрії гарантовано матимуть гідне визнання та найкраще втілення.



      #home-portfolio-section.columns.large-12
        .row
          .columns.large-12
            h3.heart-title
              |Наші роботи
          .columns.large-3
            h4
              = link_to( 'Виступ групи "Паранормальних"', '#' )
            = image_tag( 'http://placehold.it/300x150&text=video' )
            p
              |Ідея, організація та координація, технічне забезпечення: сцена, звук, світло - компанія "Два серця". Дякуємо батькам наших оскароносних випускників за підтримку наших ідей, учням - за виконання найголовніших ролей :)


          .columns.large-3
            h4
              = link_to( 'Виступ групи "Паранормальних"', '#' )
            = image_tag( 'http://placehold.it/300x150&text=video' )
            p
              |Ідея, організація та координація, технічне забезпечення: сцена, звук, світло - компанія "Два серця". Дякуємо батькам наших оскароносних випускників за підтримку наших ідей, учням - за виконання найголовніших ролей :)


          .columns.large-3
            h4
              = link_to( 'Виступ групи "Паранормальних"', '#' )
            = image_tag( 'http://placehold.it/300x150&text=video' )
            p
              |Ідея, організація та координація, технічне забезпечення: сцена, звук, світло - компанія "Два серця". Дякуємо батькам наших оскароносних випускників за підтримку наших ідей, учням - за виконання найголовніших ролей :)


          .columns.large-3
            h4
              = link_to( 'Виступ групи "Паранормальних"', '#' )
            = image_tag( 'http://placehold.it/300x150&text=video' )
            p
              |Ідея, організація та координація, технічне забезпечення: сцена, звук, світло - компанія "Два серця". Дякуємо батькам наших оскароносних випускників за підтримку наших ідей, учням - за виконання найголовніших ролей :)


      #home-comments-section.columns.large-12
        .row
          .columns.large-12
            .section-title
              .row
                .flower-left.columns.large-1
                  = image_tag('flower-left.png')
                .section-title-line.columns.large-3

                .columns.large-4
                  h3.heart-title
                    |Відгуки про нас

                .section-title-line.columns.large-3

                .flower-right.columns.large-1
                                  = image_tag('flower-right.png', class: 'right')

            .item.columns.large-6
              .row
                .comment-image.columns.large-4
                  = link_to( placeholder_image(200,200,'image'), '#' )
                .comment-content.columns.large-8
                  #comment-title
                    h4
                      |Моє бездоганне весілля
                  #comment-text
                    p
                      |Організація весілля - дуже відповідальна робота, яка вимагає величезного терпіння, уважності і перевірених людей. Хочетcя, що б все було бездоганно. У мене в підсумку по-моєму все так і вийшло :) ...
                  #comment-author
                    span
                      |Наречений та Наречена 2013


            .item.columns.large-6
              .row
                .comment-image.columns.large-4
                  = link_to( placeholder_image(200,200,'image'), '#' )
                .comment-content.columns.large-8
                  #comment-title
                    h4
                      |Моє бездоганне весілля
                  #comment-text
                    p
                      |Організація весілля - дуже відповідальна робота, яка вимагає величезного терпіння, уважності і перевірених людей. Хочетcя, що б все було бездоганно. У мене в підсумку по-моєму все так і вийшло :) ...
                  #comment-author
                    span
                      |Наречений та Наречена 2013


            .item.columns.large-6
              .row
                .comment-image.columns.large-4
                  = link_to( placeholder_image(200,200,'image'), '#' )
                .comment-content.columns.large-8
                  #comment-title
                    h4
                      |Моє бездоганне весілля
                  #comment-text
                    p
                      |Організація весілля - дуже відповідальна робота, яка вимагає величезного терпіння, уважності і перевірених людей. Хочетcя, що б все було бездоганно. У мене в підсумку по-моєму все так і вийшло :) ...
                  #comment-author
                    span
                      |Наречений та Наречена 2013


            .item.columns.large-6
              .row
                .comment-image.columns.large-4
                  = link_to( placeholder_image(200,200,'image'), '#' )
                .comment-content.columns.large-8
                  #comment-title
                    h4
                      |Моє бездоганне весілля
                  #comment-text
                    p
                      |Організація весілля - дуже відповідальна робота, яка вимагає величезного терпіння, уважності і перевірених людей. Хочетcя, що б все було бездоганно. У мене в підсумку по-моєму все так і вийшло :) ...
                  #comment-author
                    span
                      |Наречений та Наречена 2013

      #separator-bottom.columns.large-12
        .row
          .columns.large-1
            = image_tag('bottom_left.png')
          .bottom-separator-line.columns.large-4

          #small-heart.columns.large-2
            = image_tag( 'small-heart.png' )

          .bottom-separator-line.columns.large-4

          .columns.large-1
            = image_tag('bottom_right.png')



    #wrap-bg-bottom