#about-page.relative
  .page-title.columns.large-12
    h2
      |«Два серця» – агентство щасливих подій


  #intro-section.section
    .columns.large-7.push-2
      p
        |Що вам подобається більше? Приймати гостей чи ходити в гості? Але бути господарем чи господинею свята місія зажди приємна. Особливо, коли ви доручите усі організаційні справи івент-агенції «Два серця».
         Свята в колі рідних чи друзів є важливими подіями вашого життя. Ми робимо святкові події також і щасливими. Нам це вдається якнайкраще, адже ми прагнемо зрозуміти яким своє свято бачите ви. І саме для втілення ваших унікальних бажань, для здійснення ваших мрій, ми створюємо оригінальну ідею.


    #about-girl.columns.large-3
      = image_tag(asset_path('about-girl.png'), alt: 'alt')

    .clearfix

    #intro-images
      .columns.large-4
        = image_tag('intro-image1.jpg')

      .columns.large-4.left
        = image_tag('intro-image1.jpg')

    .clearfix

  #who-we-are-and-what-we-do-section.section

    #who-we-are
      .columns.large-6
        h4
          |ХТО МИ?

        p
          |Івент-агенція «Два серця» об’єднує досвідчених професіоналів, котрі вміють створювати видовищні дійства. Після того, як ми досконало зробили свою роботу, гості завжди захоплено говорять: «Свято вдалося!».


    #what-we-do
      .columns.large-6
        h4
          |ЩО РОБИМО?

        .content

          ul
            li
              |Весілля
            li
              |Корпоративний відпочинок
            li
              |День народження
            li
              |Новий рік

          ul
            li
              |Річниця
            li
              |Вечірки
            li
              |Ювілей
            li
              |Професійні свята




  #why-we-section.section
    #large-question.columns.large-6
      p#why ЧОМУ
      p#we МИ
      p#question-mark ?
