#about-page.relative
  .page-title.columns.large-12
    h2
      |«Два серця» – агентство щасливих подій


  #intro-section.section
    .columns.large-7.push-2
      p
        |Що вам подобається більше? Приймати гостей чи ходити в гості? Але бути господарем чи господинею свята місія зажди приємна. Особливо, коли ви доручите усі організаційні справи івент-агенції «Два серця».
         Свята в колі рідних чи друзів є важливими подіями вашого життя. Ми робимо святкові події також і щасливими. Нам це вдається якнайкраще, адже ми прагнемо зрозуміти яким своє свято бачите ви. І саме для втілення ваших унікальних бажань, для здійснення ваших мрій, ми створюємо оригінальну ідею.


    #about-girl.columns.large-3
      = image_tag(asset_path('about-girl.png'), alt: 'alt')