#about-page.relative
  .page-title.columns.large-12
    h2
      |«Два серця» – агентство щасливих подій


  #intro-section.section
    .columns.large-7.push-2
      p
        |Що вам подобається більше? Приймати гостей чи ходити в гості? Але бути господарем чи господинею свята місія зажди приємна. Особливо, коли ви доручите усі організаційні справи івент-агенції «Два серця».
         Свята в колі рідних чи друзів є важливими подіями вашого життя. Ми робимо святкові події також і щасливими. Нам це вдається якнайкраще, адже ми прагнемо зрозуміти яким своє свято бачите ви. І саме для втілення ваших унікальних бажань, для здійснення ваших мрій, ми створюємо оригінальну ідею.


    #about-girl.columns.large-3
      = image_tag(asset_path('about-girl.png'), alt: 'alt')

    .clearfix

  #intro-images-section.section
    .columns.large-4
      = image_tag('intro-image1.jpg', class: 'about-image')

    .columns.large-4.left
      = image_tag('intro-image1.jpg', class: 'about-image')

    .clearfix

  #who-we-are-and-what-we-do-section.section

    #who-we-are
      .columns.large-6
        h4
          |ХТО МИ?

        p
          |Івент-агенція «Два серця» об’єднує досвідчених професіоналів, котрі вміють створювати видовищні дійства. Після того, як ми досконало зробили свою роботу, гості завжди захоплено говорять: «Свято вдалося!».


    #what-we-do
      .columns.large-6
        h4
          |ЩО РОБИМО?

        .content

          ul
            li
              |Весілля
            li
              |Корпоративний відпочинок
            li
              |День народження
            li
              |Новий рік

          ul
            li
              |Річниця
            li
              |Вечірки
            li
              |Ювілей
            li
              |Професійні свята


    .clearfix




  #why-we-section.section
    #large-question.columns.large-6.large-push-1
      p#why ЧОМУ
      p#we МИ
      p#question-mark ?

    #we-sell
      p
        |Ми не продаємо повітря, всі послуги власні. Працюємо командою на конкретний результат!

    .clearfix


  #our-team-section.section
    .columns.large-12
      h4
        |НАША КОМАНДА

    .columns.large-6

      p
        |Ми – закохані у свою роботу професіонали. Організовуючи ваше свято, ми переймаємося кожною дрібничкою і хвилюємося за настрій гостей. Кожен з нас відповідає за конкретний спільний результат – дивовижне свято для вас.

    .columns.large-6
      = image_tag('wed2.jpg')


    .clearfix

  #members-list-section.section
    - @members.each_with_index do |member, index|

      - if index % 2 == 0 && index > 0
        .clearfix style="margin-bottom:30px"

      .member
        .photo.columns.large-2.left
          = image_tag(member.avatar.url(:about), :class => 'about-image')

        .description.columns.large-4.left
          h5.name
            = member.full_name

          i.status
            = member.position

          p.functions
            = member.short_descr


