#contact-form-section
  .columns.large-12
    = heart_title('Пишіть нам')

  .columns.large-6
    input type="text"
    input type="text"
    input type="text"

  .columns.large-6
    textarea

  .columns
    #cont-bt-wrapper
        .branded-bt
          .bt-start
          .bt-center
            input.submit name="commit" type="submit" value="НАДІСЛАТИ"
          div.bt-end
