#contact-page.relative
  .page-title.columns.large-12
    h2
      |Контакти «Двох сердець»


  #contact-section.section
    .columns.large-12
      #phone.field
        span#label
          |моб.:
        span#value
          |+38 (067) 672-68-30

      #address.field
        |м. Львів, вул, Січових Стрільців, 8

      #email.field
        = link_to( 'info@wed.in.ua', 'mailto:info@wed.in.ua' )

    .clearfix




  #map-section.section
    .columns.large-12
      = heart_title('Ми на Гугл мапі')

    .columns.large-12
      #map


    .clearfix


  = render partial: 'contact/contact_form'
