doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

  = stylesheet_link_tag "application"
  = javascript_include_tag "vendor/modernizr"
  = csrf_meta_tag

body

  = render :partial => "partials/header"
  = render :partial => "partials/menu"

  = yield

  = render :partial => "partials/footer"

  = javascript_include_tag "application"