doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

  = stylesheet_link_tag "application"
  = javascript_include_tag "vendor/modernizr"
  = csrf_meta_tag

  / temp. in future will be moved in another place
  = javascript_include_tag "https://maps.googleapis.com/maps/api/js?sensor=false"

  /[if !IE 7]
  	| <style type="text/css">.page-content {display:table;height:100%}</style>
  /[endif]

body.application-layout


  #content-wrapper
    = render :partial => "partials/header"
    = render :partial => "partials/menu"

    #wrap-bg
      #wrap-bg-top
        #wrap.row

          = yield



          #separator-bottom.columns.large-12
                  .row
                    .columns.large-1
                      = image_tag('bottom_left.png')
                    .bottom-separator-line.columns.large-4

                    #small-heart.columns.large-2
                      = image_tag( 'small-heart.png' )

                    .bottom-separator-line.columns.large-4

                    .columns.large-1
                      = image_tag('bottom_right.png')


  = render partial: "partials/footer"

= javascript_include_tag "application"