//= content_tag tag, title
= content_tag( 'h3', title, class: 'heart-title' )
  #info style="display:none"
      = title.inspect
  = image_tag('small-heart.png')

  - if link
    = link_to(title, link)
  - else
    = title